.navbar-title
  cursor: text

mat-toolbar-row
  justify-content: space-between

mat-icon
  margin-right: 1rem

.navbar-group-left
  display: block

.navbar-group-right
  display: block

button
  margin-left: .2rem
  margin-right: .2rem

.user-details
  cursor: text
