.mat-form-field
  margin-left: .5rem
  margin-right: .5rem

.mat-checkbox
  margin-left: .5rem
  margin-right: .5rem

span
  margin-left: .5rem
  margin-right: .5rem

button
  margin-left: .5rem
  margin-right: .5rem
